[gd_scene load_steps=8 format=3 uid="uid://dcmq1mlkn5eob"]

[ext_resource type="Script" uid="uid://d3fujsatha6bo" path="res://src/scripts/loading_screen.gd" id="1_fibsv"]
[ext_resource type="PackedScene" uid="uid://cb6m1sjbf1232" path="res://src/scenes/tile.tscn" id="2_j3hct"]
[ext_resource type="Shader" uid="uid://b0vng7tegl2kx" path="res://src/shaders/vhs.gdshader" id="3_5102s"]

[sub_resource type="Animation" id="Animation_hrqqn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-6.28319]
}

[sub_resource type="Animation" id="Animation_5102s"]
resource_name = "loading"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-6.28319, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wg7x4"]
_data = {
&"RESET": SubResource("Animation_hrqqn"),
&"loading": SubResource("Animation_5102s")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hrqqn"]
shader = ExtResource("3_5102s")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(1280, 760)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 3.0
shader_parameter/roll_size = 8.0
shader_parameter/roll_variation = 0.286
shader_parameter/distort_intensity = 0.006
shader_parameter/noise_opacity = 0.1
shader_parameter/noise_speed = 1.0
shader_parameter/static_noise_intensity = 0.0
shader_parameter/aberration = 0.00100005
shader_parameter/brightness = 1.6
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.4
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="Node2D" type="Node2D"]
script = ExtResource("1_fibsv")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Transition" type="ColorRect" parent="."]
offset_left = -723.0
offset_top = -383.0
offset_right = 677.0
offset_bottom = 417.0
color = Color(0.137255, 0.137255, 0.137255, 1)

[node name="Tile" parent="." instance=ExtResource("2_j3hct")]
modulate = Color(1, 1, 1, 0.218085)
self_modulate = Color(1, 1, 1, 0)
position = Vector2(2, -3)
rotation = -6.28319

[node name="TileSpin" type="AnimationPlayer" parent="Tile"]
libraries = {
&"": SubResource("AnimationLibrary_wg7x4")
}
autoplay = "loading"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_hrqqn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -639.0
offset_top = -359.0
offset_right = -639.0
offset_bottom = -359.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
